#?ini charset="utf-8"?

[Events]
# Oggetti da moderare. Separa gli identificatori con una virgola. Non sono ammessi spazi
ClassIdentifiers=event,evento
# separa i gruppi dei moderatori da una virgola. Non usare spazi
# i gruppi sono il node id del gruppo
ModeratorGroupID=
# quando trova un evento da moderare/pubblicato lo assegna allo stato con questo ID
StatoDaModerareID=
StatoPubblicato=
# elenca gli improtatori automatici: usa i nomi di login separati da virgole
RobotsUserName=


[Calendars]
# Always contiene in nodi in cui OGNI evento viene comunque inserito. Separati da virgole
Always=
# inserisci il nodo From e tutte le seconde collocazioni.
FromTo[]
# se il calendario è in 3506, pubblica anche in 61 e 291 ( e in Always=3506)
#FromTo[]=3506;61,291
#FromTo[]=109;61